<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Вёрстка</title>
    <style>
        header {
            padding: left;
        }
        .top {
            display:flex;
            background: rgb(102,51,255);
            width: 700px;
            height: 72px;
        }
        .picter {
            width: 75px;
            height: 50px;
            padding: 10px;
        }
        .name {
            color: white;
            font-style: italic;
            padding: 10px;
        }
        .name1 {
            padding-left: 80px;
            padding-top: 10px;
            color: white;
        }
        .bottom {
            background: rgb(189, 189, 247);
            width: 700px;
            height: 35px;
        }
        main {
            display: flex;
            padding: left;
        }
        section {
            overflow: auto;
            width: 460px;
            height: 315px;
            text-indent: 10px;
            text-align: justify;
            line-height: 1;
        }
        aside {
            width: 198px;
            height: 300px;
            background-color: rgb(204,204,255);
            margin: 25px;
        }
        .blok {
            padding: 20px;
        }
        article {
            display: flex;
            justify-content: space-around;
            width: 700px;
            padding: left;
            height: 175px;
        }
        .test {
            width: 200px;
            height: 160px;
            background-color: rgb(204,204,255);
        }
        .test1 {
            width: 200px;
            height: 160px;
            background-color: rgb(204,204,255);
        }
        .test2{
            width: 200px;
            height: 160px;
            background-color: rgb(204,204,255);
        }
        footer {
            background-color:  rgb(102,51,255);
            width: 700px;
            height: 72px;
            padding: left;
        }
        .hell {
            padding: 20px;
        }    
    </style>
</head>
<body>
    <header>
        <div class="top">
            <div class="picter">
                <img src="code.png">
            </div>
            <div class="name">
                HTML Texst
            </div>
            <div class="name1">
                HTML Texst
            </div>
            <div class="name1">
                HTML Texst
            </div>
            <div class="name1">
                HTML Texst
            </div>
        </div>
        <div class="bottom">
            Главная>О нас>Контакты
        </div>
    </header>
        <div class="crown">
            <h1><u>Heading level 1</u></h1>
        </div>
    <main>
        <section>
            <p>Компьютерная программа (она же приложение) — связка многочисленных строк специального текста.</p> 
            <p>Он является специальным, потому что создан таким образом, чтобы машине было понятно, какие действия должны быть выполнены.</p> 
            <p>Самые простые приложения содержат около ста строк кода, а в сложных и масштабных приложениях количество строк кода доходит до миллиарда.</p>
            <p>Компьютерный код — это специальный текст, состоящий из набора пошаговых инструкций. Он не всегда содержит в себе нули и единицы, также в нём есть определённые слова и дополнительные символы.</p>
            <p>Компьютер считывает код, который сообщает ему, какие операции следует выполнить с данными. Вы знакомы с Twitter? Представьте, что Twitter — одна большая квартира, в которой расположены миллионы компьютеров, хранящих ваши твиты и вашу дату рождения (день рождения), как и твиты и даты рождения миллионов других пользователей.</p>
            хранящих ваши твиты и вашу дату рождения (день рождения), как и твиты и даты рождения миллионов других пользователей.
        </section>
        <aside>
            <div class="blok">
                HTML Texts
            </div>
            <div class="blok">
                HTML Texts
            </div>
            <div class="blok">
                HTML Texts
            </div>
        </aside>
    </main>
    <article>
        <div class="test">
            Очень умный текст
        </div>
        <div class="test1">
            Очень интересный текст
        </div>
        <div class="test2">
            Очень скучный текст
        </div>
    </article>
    <footer>
       <div class="hell"> @2020, Рысева Л.А</div> 
    </footer>
</body>
</html>